# Game-Zone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukaarmen/gamezone/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_gamepad_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_gamepad_round.xml
app/src/debug/res/values/: ic_launcher_gamepad_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LivesWorker.kt
app/src/main/java/com/lukaarmen/gamezone/: DataStore.kt  GameZoneApp.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/lukaarmen/gamezone/di/: DataStoreModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  NotificationsModule.kt  RepositoriesModule.kt
app/src/main/java/com/lukaarmen/gamezone/model/: CategoryIndicator.kt  Chat.kt  DomainToPresenter.kt  FavoriteLeague.kt  League.kt  Match.kt  MatchPlayers.kt  Message.kt  Team.kt  User.kt  VideoGame.kt
app/src/main/java/com/lukaarmen/gamezone/models/: DomainToPresenter.kt  FavoriteLeague.kt  League.kt  Match.kt  MatchPlayers.kt  Team.kt  VideoGame.kt
app/src/main/java/com/lukaarmen/gamezone/ui/: MainActivity.kt
app/src/main/res/anim/: fade_out.xml  layout_items_fade_out.xml  layout_items_scale_out.xml  layout_items_slide_from_left.xml  slide_from_left.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chat_filled.xml  ic_chat_outline.xml  ic_cross.xml  ic_gamepad.xml  ic_google.xml  ic_help.xml  ic_home_filled.xml  ic_home_outline.xml  ic_info.xml  ic_like_filled.xml  ic_like_outline.xml  ic_lock.xml  ic_more.xml  ic_notification.xml  ic_photo.xml  ic_play.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_signout.xml  ic_sword_filled.xml  ic_sword_outline.xml  ic_user.xml  progressbar_bg.xml  selector_chat.xml  selector_favorites.xml  selector_home.xml  selector_leagues.xml  selector_switch_item_bg.xml  selector_switch_text.xml  shape_circular_border.xml  shape_rounded_corners_outlined.xml  splash_screen.xml
app/src/main/res/drawable-v24/: shape_rounded_corners_outlined_light.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheed_share.xml  fragment_about_us.xml  fragment_all_users.xml  fragment_chat.xml  fragment_enter_username.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leagues.xml  fragment_live_match_details.xml  fragment_live_matches_list.xml  fragment_login.xml  fragment_matches.xml  fragment_messages.xml  fragment_new_password.xml  fragment_profile.xml  fragment_registration.xml  fragment_saved_users.xml  fragment_series.xml  fragment_settings.xml  fragment_tabs.xml  fragment_tournaments.xml  fragment_welcome.xml  item_favorite_league.xml  item_game.xml  item_league.xml  item_league_saved.xml  item_live.xml  item_live_home.xml  item_match.xml  item_message_left.xml  item_message_live_left.xml  item_message_live_right.xml  item_message_right.xml  item_players.xml  item_setting.xml  item_settings.xml  item_settings_general.xml  item_settings_group.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: chat_graph.xml  favorites_graph.xml  home_graph.xml  leagues_graph.xml  main_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lukaarmen/gamezone/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lukaarmen/domain/: Test.kt
domain/src/main/java/com/lukaarmen/domain/common/: Resource.kt
domain/src/main/java/com/lukaarmen/domain/model/: ChatDomain.kt  FavoriteLeagueDomain.kt  LeaguesDomain.kt  MatchDomain.kt  MatchPlayersDomain.kt  TeamDomain.kt  UserDomain.kt  VideoGameDomain.kt
domain/src/main/java/com/lukaarmen/domain/models/: FavoriteLeagueDomain.kt  LeaguesDomain.kt  MatchDomain.kt  MatchPlayersDomain.kt  SeriesDomain.kt  TeamDomain.kt  TournamentsDomain.kt  VideoGameDomain.kt
domain/src/main/java/com/lukaarmen/domain/repositories/: FavoriteLeaguesRepository.kt  LeaguesRepository.kt  MatchesRepository.kt  NotificationRepository.kt  SeriesRepository.kt  TeamsRepository.kt  TournamentRepository.kt
domain/src/main/java/com/lukaarmen/domain/repository/: FavoriteLeaguesRepository.kt  LeaguesRepository.kt  (+3 more)
(+273 files in other folders)
