plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-core:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

}

kapt {
    correctErrorTypes true
}