<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_graph"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />
    <item
        android:id="@id/favorites_graph"
        android:icon="@drawable/selector_favorites"
        android:title="@string/favorites" />
    <item
        android:id="@id/leagues_graph"
        android:icon="@drawable/selector_leagues"
        android:title="@string/leagues" />
    <item
        android:id="@id/chat_graph"
        android:icon="@drawable/selector_chat"
        android:title="@string/chat" />
</menu>