<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_graph"
    app:startDestination="@id/favoritesFragmentFragment">

    <fragment
        android:id="@+id/favoritesFragmentFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.favorites.FavoritesFragmentFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragmentFragment_to_matchesFragment2"
            app:destination="@id/matchesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment2"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches">
        <argument
            android:name="leagueId"
            app:argType="integer" />
        <argument
            android:name="gameType"
            app:argType="string" />
        <action
            android:id="@+id/action_matchesFragment_to_liveMatchDetailsFragment2"
            app:destination="@id/liveMatchDetailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchDetailsFragment3"
        android:name="com.lukaarmen.gamezone.ui.tabs.home.live_matches_list.match_details.MatchDetailsFragment"
        android:label="fragment_live_match_details"
        tools:layout="@layout/fragment_live_match_details" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_liveMatchDetailsFragment_to_shareBottomSheet"
            app:destination="@id/shareBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/shareBottomSheet"
        android:name="com.lukaarmen.gamezone.ui.tabs.home.live_matches_list.match_details.share.ShareBottomSheet"
        android:label="ShareBottomSheet" >
        <argument
            android:name="matchId"
            app:argType="integer" />
    </dialog>
</navigation>