<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leagues_graph"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.leaguesfragment.LeaguesFragment"
        android:label="fragment_leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/action_leaguesFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.seriesfragment.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_tournamentsFragment"
            app:destination="@id/tournamentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentsFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.tournamentsfragment.TournamentsFragment"
        android:label="fragment_tournaments"
        tools:layout="@layout/fragment_tournaments" >
        <action
            android:id="@+id/action_tournamentsFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.matchesfragment.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
</navigation>