<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leagues_graph"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.LeaguesFragment"
        android:label="fragment_leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/action_leaguesFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.lukaarmen.gamezone.ui.tabs.leagues.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <argument
            android:name="leagueId"
            app:argType="integer" />
        <argument
            android:name="gameType"
            app:argType="string" />
        <action
            android:id="@+id/action_matchesFragment_to_liveMatchDetailsFragment2"
            app:destination="@id/liveMatchDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchDetailsFragment2"
        android:name="com.lukaarmen.gamezone.ui.tabs.home.live_matches_list.match_details.MatchDetailsFragment"
        android:label="fragment_live_match_details"
        tools:layout="@layout/fragment_live_match_details" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_liveMatchDetailsFragment_to_shareBottomSheet"
            app:destination="@id/shareBottomSheet2" />
    </fragment>
    <dialog
        android:id="@+id/shareBottomSheet2"
        android:name="com.lukaarmen.gamezone.ui.tabs.home.live_matches_list.match_details.share.ShareBottomSheet"
        android:label="ShareBottomSheet">
        <argument
            android:name="matchId"
            app:argType="integer" />
    </dialog>
</navigation>