<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginBottom="8dp"
    android:gravity="end">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="@color/app_yellow"
        android:fontFamily="@font/sk_modernist_regular"
        android:gravity="start"
        android:padding="16dp"
        android:textColor="@color/app_background"
        android:textSize="16sp"
        tools:text="message goes here..." />

</androidx.appcompat.widget.LinearLayoutCompat>