<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlayerFirst"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circular"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="s" />

    <ProgressBar
        android:id="@+id/firstTeamProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateDrawable="@drawable/progressbar_bg"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayerFirst"
        app:layout_constraintEnd_toEndOf="@+id/ivPlayerFirst"
        app:layout_constraintStart_toStartOf="@+id/ivPlayerFirst"
        app:layout_constraintTop_toTopOf="@+id/ivPlayerFirst" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlayerFirstUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/sk_modernist_regular"
        android:gravity="start"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayerFirst"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerFirst"
        app:layout_constraintTop_toTopOf="@+id/ivPlayerFirst"
        tools:text="Username" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlayerSecond"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circular"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="s" />

    <ProgressBar
        android:id="@+id/secondTeamProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateDrawable="@drawable/progressbar_bg"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayerSecond"
        app:layout_constraintEnd_toEndOf="@+id/ivPlayerSecond"
        app:layout_constraintStart_toStartOf="@+id/ivPlayerSecond"
        app:layout_constraintTop_toTopOf="@+id/ivPlayerSecond" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlayerSecondUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/sk_modernist_regular"
        android:gravity="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayerSecond"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayerSecond"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/ivPlayerSecond"
        tools:text="Username" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>