<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/app_background_light"
    app:cardCornerRadius="20dp"
    app:rippleColor="@color/app_grey_light">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_rounded_corners"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_csgo_bg"
                tools:targetApi="s" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_bg" />

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sk_modernist_bold"
            tools:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/sk_modernist_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_grey_light"
            tools:text="00/00/0000"
            android:textColor="@color/app_grey_light"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:fontFamily="@font/sk_modernist_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>