<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_circular"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_guest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvActivityStatus"
            app:layout_constraintEnd_toStartOf="@+id/seenIndicator"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:lines="1"
            android:textColor="@color/app_grey_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seenIndicator"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:text="Activity Status" />

        <View
            android:id="@+id/activityIndicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_circular"
            android:backgroundTint="@android:color/holo_green_dark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ivUser"
            app:layout_constraintEnd_toEndOf="@+id/ivUser" />

        <View
            android:id="@+id/seenIndicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_circular"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ivUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>